{
  "name": "fiat-subgraph",
  "version": "0.1.0",
  "scripts": {
    "build": "NO_DEPLOY=true ./deploy.sh",
    "test": "graph test -v 0.5.0-rc2",
    "deploy:local": "GRAPH=local ./deploy.sh",
    "deploy:goerli": "GRAPH=goerli ./deploy.sh",
    "deploy:mainnet": "GRAPH=mainnet ./deploy.sh",
    "deploy:goerli-remote": "GRAPH=goerli-remote ./deploy.sh",
    "deploy:mainnet-remote": "GRAPH=mainnet-remote ./deploy.sh",
    "deploy:goerli-hosted": "GRAPH=goerli-hosted ./deploy.sh",
    "deploy:mainnet-hosted": "GRAPH=mainnet-hosted ./deploy.sh"
  },
  "devDependencies": {
    "matchstick-as": "^0.4.2",
    "@graphprotocol/graph-cli": "^0.29.0",
    "@graphprotocol/graph-ts": "^0.26.0",
    "mustache": "^4.2.0"
  }
}
